{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Robot",
      "type": "shell",
      "command": "avr-gcc",
      "args": [
        "-mmcu=atmega328p",
        "-DF_CPU=16000000UL",
        "-Os",
        "-std=c11",
        "-Wall",
        "-Iapp",
        "-Idrivers/gpio",
        "-Idrivers/sensors/IR",
        "-Idrivers/uart",
        "-Idrivers/timer",
        "-Idrivers/pwm",
        "-Imodules/motor",
        "app/main.c",
        "drivers/gpio/gpio.c",
        "drivers/sensors/IR/IR_sensor.c",
        "drivers/uart/uart.c",
        "drivers/timer/timer.c",
        "drivers/pwm/pwm.c",
        "modules/motor/motor.c",
        "-o", "build/robot.elf"
      ],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Convert to HEX",
      "type": "shell",
      "command": "avr-objcopy",
      "args": ["-O", "ihex", "-R", ".eeprom", "build/robot.elf", "build/robot.hex"],
      "dependsOn": "Build Robot"
    },
    {
      "label": "Flash to Nano",
      "type": "shell",
      "command": "avrdude",
      "args": [
        "-p", "atmega328p",
        "-c", "arduino",
        "-P", "COM3",
        "-b", "115200",
        "-U", "flash:w:build/robot.hex:i"
      ],
      "dependsOn": "Convert to HEX",
      "problemMatcher": []
    }
  ]
}